PORT=5000
MONGO_URI=mongodb://localhost:27017/hackathon_portal
JWT_SECRET=GobinathPortalTCE2025
EMAIL_USER=gobinathkannan2@gmail.com
EMAIL_PASS=pawc jhal kedf gdfn

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
GOOGLE_CLIENT_ID=495523531422-hqolcs7uvu6dq5ca6c21ppe2v72afh97.apps.googleusercontent.com
